import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";

i18n
  .use(initReactI18next)
  .use(detector)
  .init({
    resources: {
      en: {
        translation: {
          "Home": "Home",
          "Shop": "Shop",
          "Profile": "Profile",
          "Contact": "Contact",
          "Cart": "Cart",
          "Logout": "Logout",
          "Login": "Login",
          "Register": "Register",
          "Checkout": "Checkout",
          "Continue Shopping": "Continue Shopping",
          "Clear Cart": "Clear Cart",
          "Process to Checkout": "Process to Checkout",
          "Our Categories": "Our Categories",
          "Loading Categories": "Loading Categories...",
          "Server went wrong": "Server went wrong",
          "Our Products": "Our Products",
          "Error loading products": "Error loading products",
          "No Name": "No Name",
          "Show More": "Show More",
          "New Arrivals": "New Arrivals",
          "NEW": "NEW",
          "Loveseat Sofa": "Loveseat Sofa",
          "Table Lamp": "Table Lamp",
          "Beige Table Lamp": "Beige Table Lamp",
          "Bamboo Basket": "Bamboo Basket",
          "Twister": "Twister",
          "Free Shipping": "Free Shipping",
      "Order above $200": "Order above $200",
      "Money-back": "Money-back",
      "30 days guarantee": "30 days guarantee",
      "Secure Payments": "Secure Payments",
      "Secured by Stripe": "Secured by Stripe",
      "24/7 Support": "24/7 Support",
      "Phone and Email support": "Phone and Email support",
      "Page": "Page",
      "Info": "Info",
      "Join Newsletter": "Join Newsletter",
      "Subscribe our newsletter to get more deals, new products and promotions": "Subscribe our newsletter to get more deals, new products and promotions",
      "Enter your email": "Enter your email",
      "Home": "Home",
      "Shop": "Shop",
      "Product": "Product",
      "Articles": "Articles",
      "Contact Us": "Contact Us",
      "Shipping Policy": "Shipping Policy",
      "Return & Refund": "Return & Refund",
      "Support": "Support",
      "FAQs": "FAQs",
      "© 2023 3legant. All rights reserved | Privacy Policy | Terms & Conditions": "© 2023 3legant. All rights reserved | Privacy Policy | Terms & Conditions",
      "View Details": "View Details",
      "Add Review": "Add Review",
      "Comment": "Comment",
      "Submitting...": "Submitting...",
      "Submit Review": "Submit Review",
      "Reviews": "Reviews",
      "Loading products...": "Loading products...",
      "Error loading products": "Error loading products",
      "Explore Our Exclusive Products": "Explore Our Exclusive Products",
      "Search product...": "Search product...",
      "Filters": "Filters",
      "Categories": "Categories",
      "All Categories": "All Categories",
      "Mobiles": "Mobiles",
      "Clothes": "Clothes",
      "Electronics": "Electronics",
      "Sort By": "Sort By",
      "Price": "Price",
      "Rating": "Rating",
      "Ascending": "Ascending",
      "Descending": "Descending",
      "No products found": "No products found",
      "My Profile": "My Profile",
      "Info": "Info",
      "Orders": "Orders",
      "Loading...": "Loading...",
      "Name": "Name",
      "Email": "Email",
      "Phone": "Phone",
      "City": "City",
      "No city added": "No city added",
      "Edit Profile": "Edit Profile",
      "Change Email": "Change Email",
      "Change Password": "Change Password",
       "Order #": "Order #",
      "Status:": "Status:",
      "Amount:": "Amount:",
      "Payment:": "Payment:",
      "pending": "pending",
      "Loading...": "Loading...",
      "unpaid": "unpaid",
      "paid": "paid",
      "active": "active",
        }
      },
      ar: {
        translation: {
          "Home": "الرئيسية",
          "Shop": "المتجر",
          "Profile": "الملف الشخصي",
          "Contact": "اتصل بنا",
          "Cart": "السلة",
          "Logout": "تسجيل الخروج",
          "Login": "تسجيل الدخول",
          "Register": "التسجيل",
          "Checkout": "الدفع",
          "Continue Shopping": "تكملة التسوق",
          "Clear Cart": "حذف كل السلة",
          "Process to Checkout": "الانتقال إلى الدفع",
          "Our Categories": "فئاتنا",
          "Loading Categories": "جاري تحميل الفئات...",
          "Server went wrong": "حدث خطأ في الخادم",
          "Our Products": "منتجاتنا",
          "Error loading products": "خطأ في تحميل المنتجات",
          "No Name": "بدون اسم",
          "Show More": "اظهار المزيد",
          "New Arrivals": "وصل حديثًا",
          "NEW": "جديد",
          "Loveseat Sofa": "أريكة لوف سيت",
          "Table Lamp": "مصباح طاولة",
          "Beige Table Lamp": "مصباح طاولة بيج",
          "Bamboo Basket": "سلة خيزران",
          "Twister": "تويستر",
           "Free Shipping": "شحن مجاني",
      "Order above $200": "للطلبات فوق 200 دولار",
      "Money-back": "استرجاع المال",
      "30 days guarantee": "ضمان 30 يوم",
      "Secure Payments": "دفعات آمنة",
      "Secured by Stripe": "مؤمن بواسطة Stripe",
      "24/7 Support": "دعم 24/7",
      "Phone and Email support": "الدعم عبر الهاتف والبريد الإلكتروني",
      "Page": "الصفحات",
      "Info": "معلومات",
      "Join Newsletter": "اشترك بالنشرة",
      "Subscribe our newsletter to get more deals, new products and promotions": "اشترك بالنشرة للحصول على المزيد من العروض والمنتجات الجديدة",
      "Enter your email": "أدخل بريدك الإلكتروني",
      "Home": "الرئيسية",
      "Shop": "المتجر",
      "Product": "المنتجات",
      "Articles": "المقالات",
      "Contact Us": "تواصل معنا",
      "Shipping Policy": "سياسة الشحن",
      "Return & Refund": "الاسترجاع والاسترداد",
      "Support": "الدعم",
      "FAQs": "الأسئلة الشائعة",
      "© 2023 3legant. All rights reserved | Privacy Policy | Terms & Conditions": "© 2023 3legant. جميع الحقوق محفوظة | سياسة الخصوصية | الشروط والأحكام",
      "View Details": "عرض التفاصيل",
      "Add Review": "أضف تقييم",
      "Comment": "التعليق",
      "Submitting...": "جارٍ الإرسال...",
      "Submit Review": "إرسال التقييم",
      "Reviews": "التقييمات",
      "Loading products...": "جاري تحميل المنتجات...",
      "Error loading products": "حدث خطأ أثناء تحميل المنتجات",
      "Explore Our Exclusive Products": "استكشف منتجاتنا الحصرية",
      "Search product...": "ابحث عن المنتج...",
      "Filters": "الفلاتر",
      "Categories": "الفئات",
      "All Categories": "جميع الفئات",
      "Mobiles": "الهواتف",
      "Clothes": "الملابس",
      "Electronics": "الإلكترونيات",
      "Sort By": "ترتيب حسب",
      "Price": "السعر",
      "Rating": "التقييم",
      "Ascending": "تصاعدي",
      "Descending": "تنازلي",
      "No products found": "لم يتم العثور على منتجات",
      "My Profile": "ملفي الشخصي",
      "Info": "المعلومات",
      "Orders": "الطلبات",
      "Loading...": "جاري التحميل...",
      "Name": "الاسم",
      "Email": "البريد الإلكتروني",
      "Phone": "رقم الهاتف",
      "City": "المدينة",
      "No city added": "لم يتم إضافة مدينة",
      "Edit Profile": "تعديل الملف الشخصي",
      "Change Email": "تغيير البريد الإلكتروني",
      "Change Password": "تغيير كلمة المرور",
      "Order #": "الطلب رقم",
      "Status:": "الحالة:",
      "Amount:": "المبلغ:",
      "Payment:": "الدفع:",
      "pending": "قيد الانتظار",
      "Loading...": "جاري التحميل...",
      "unpaid": "غير مدفوع",
      "paid": "مدفوع",
      "active": "نشط",
        }
      }
    },
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  });

export default i18n;